# expo-firebase-tutorial

./: .gitignore  App.js  README.md  app.json  package.json
android/: local.properties  run.sh  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/host/exp/exponent/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  production_com.evanbacon.youtube.p12  production_com.evanbacon.youtube.pem  production_com.evanbacon.youtube.pkey
ios/youtube-clone/: AppDelegate.m
ios/youtube-clone.xcodeproj/: project.pbxproj
ios/youtube-clone.xcodeproj/xcshareddata/xcschemes/: youtube-clone.xcscheme
ios/youtube-clone.xcworkspace/: contents.xcworkspacedata
ios/youtube-clone.xcworkspace/xcuserdata/evanbacon.xcuserdatad/: UserInterfaceState.xcuserstate
ios/youtube-clone/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXBuildConstants.plist.bak  EXShell.plist  GoogleService-Info.plist  Info.plist
